/*
Текстовый файл состоит не более чем из 106 символов X, Y и Z.
Определите максимальное количество идущих подряд символов, среди которых каждые два соседних различны.
Для выполнения этого задания следует написать программу.
Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
*/
#include <iostream>
#include <fstream>


using namespace std;

int main() {
    setlocale(LC_ALL, "RUS");

    // Инициализируем фаловую переменную для чтения
    ifstream fileRead;

    // Переменная для хранения читаемого символа из файла Текущего предыдущего и следующего
    char readCh = ' ';
    char previousCH = ' ';

    // Будем хранить максимальное последовательность различных символов
    int maxCount = 0;

    // Открываем файл
    fileRead.open("24_demo.txt");

    // Счетчик для хранения последовательности различных символов
    int countIndex = 1;

    // Читаем файл по символьно
    while (fileRead.get(readCh)) {

        // Считаем количсетво различным символов идущих подряд
        if (readCh != previousCH) {
            countIndex++;
        }
        else {
            // Если символы одинаковые то обнуляем счетчик
            countIndex = 1;
        }

        // Определяем предыдущий символ для следующей итерации
        previousCH = readCh;

        // Проверяем текущую последовательность на максимальную
        if (countIndex >= maxCount) {
            maxCount = countIndex;
        }
    }
    cout << "Максимальная последовательность : " << maxCount;

    // Закрываем файл
    fileRead.close();



    return 0;
}